<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <title>HOME</title>
</head>
<body>
    <div class="container-1">
    <nav>
        <div class="logo">
            <h1>COFFEE</h1>
            <h3>BLEND</h3>
        </div>
        <ul class="nav-links">
            <li><a href="">HOME</a></li>
            <li><a href="">MENU</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SHOP</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <button class="burger">
            &#9776;
        </button>
    </nav>

    <section class="sec1">
        <div class="fix fix1">Welcome</div>
        <h1 class="dynamic">PIC 1</h1>
        <div class="fix fix2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eaque saepe iure vel corrupti officia, iste .</div>
        <div class="btns">
            <button class="btn1">Order Now</button>
            <button class="btn2">View Menu</button>
        </div>
    </section>
</div>

<section class="two">
    <div class="timings">
        <h1>TIMINGS</h1>
    </div>
    <div class="card">
        <h2>BOOK A TABLE</h2>
        <form>
            
            <input placeholder="First Name" id="fname" type="text">

            <input placeholder="Last Name" id="lname" type="text">

            <input placeholder="Date" id="Date" type="date">

            <input placeholder="Time" id="time" type="time">

            <input placeholder="Phone" id="phone" type="tel">
            <input placeholder="Meassage" id="message" type="text">
            <button class="appointment">Appointment</button>

        </form>
    </div>
</section>

<script src="main.js"></script>
</body>
</html>